{
  "name": "NavMeshDots.Hybrid",
  "references": [
    "Unity.Entities",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Entities.Hybrid",
    "Unity.Burst",
    "Unity.Scenes",
    "Unity.AI.Navigation",
    "Unity.Physics",
    "Unity.Physics.Custom",
    "Unity.Physics.Hybrid",
    "NavMeshDots.Runtime",
    "com.browar.editor-toolbox",
    "Toolbox"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}