{
  "name": "NavMeshDots.Runtime",
  "references": [
    "Unity.Entities",
    "Unity.Jobs",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Entities.Hybrid",
    "Unity.Burst",
    "Unity.Scenes",
    "Unity.AI.Navigation",
    "Unity.Physics",
    "Unity.Physics.Custom"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}